/* Main Two-Column Layout */
.header {
  padding: 20px;
  font-size: 1.5rem;
  background: #840ed3b7;
  color: #7fff62a5;
}
.side-part {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  padding: 2rem 4rem;
}

.about-content {
  flex: 1;
  min-width: 300px;
  max-width: 48%;
  padding-right: 20px;
}

.image-container {
  flex: 1;
  min-width: 300px;
  max-width: 50%;
  position: relative;
  height: 450px;
}

.about-label {
  text-transform: uppercase;
  color: #a062ff;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.about-heading {
  font-size: 3em;
  color: #2f004f;
  margin-bottom: 20px;
  line-height: 1.2;
}

.about-description {
  font-size: 1.05em;
  line-height: 1.7;
  color: #2f004f;
  margin-bottom: 30px;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.icon-box {
  display: flex;
  align-items: center;
  gap: 12px;
  /* border: 2px solid #ffa500;s */
}

.check-icon {
  width: 46px;
  height: 46px;
  flex-shrink: 0;
  background-color: #a062ff;
  padding: 0.7rem;
}

.icon-label {
  font-size: 1.06em;
  color: #2f004f;
  font-weight: 500;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
  position: relative;
  z-index: 2;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  animation: floatZoom 8s ease-in-out infinite;
}

.shape {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 100%;
  height: 100%;
  background-color: #a062ff;
  z-index: 1;
  border-radius: 5px;
}
@keyframes floatZoom {
  0%,
  100% {
    transform: scale(1) translateY(0px);
  }
  50% {
    transform: scale(1.05) translateY(-8px);
  }
}

.background-image {
  transition: transform 0.6s ease;
}
.background-image:hover {
  transform: scale(1.05) translateY(-8px);
  cursor: pointer;
}
